#create environment file name as .env.local
#and place following configuration data.

CONTENTSTACK_API_KEY=bltf78e8817e83a381f
CONTENTSTACK_DELIVERY_TOKEN=cs0063b6ff4139dfeaca469c0e
CONTENTSTACK_ENVIRONMENT=development

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN= cs934e9fac4e4c1a6ab22978a2
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=true

#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
# Requires host url for sitemap. Localhost:3000 is set as default value

# For Live preview default value is to true to disable live preview set CONTENTSTACK_LIVE_PREVIEW=false
# For live edit tags default value is set to false to enable live edit tag set CONTENTSTACK_LIVE_EDIT_TAGS=true
# For NA region add CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com

# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)
